<?php
// $Id: rss_feeds_block.install,v 1.1.2.5 2010/03/11 02:57:09 amedjesi Exp $

/**
 * @file
 * Install file for RSS feeds block module.
 */

/**
 * Implementation of hook_install().
 */
function rss_feeds_block_install() {
  // Add the node type.
  _rss_feeds_block_install_type_create();
}

/**
 * Implementation of hook_uninstall().
 */
function rss_feeds_block_uninstall() {
  // node_type_delete('rss_feed_block_item');
  // node_type_delete('rss_feed_block_feed');

  variable_del('rss_feeds_block_title');
  variable_del('rss_feeds_block_limit');
  variable_del('rss_feeds_block_content_type');
  variable_del('rss_feeds_block_item_content_type');
  variable_del('feedapi_settings_rss_feed_block');
  variable_del('rss_feeds_block_length_feed_title');
  variable_del('rss_feeds_block_length_feed_item_title');
  variable_del('rss_feeds_block_length_feed_item_description');

  menu_rebuild();
}

/**
 * Create feedapi content-type for homebox feeds.
 */
function _rss_feeds_block_install_type_create() {
  // Create an additional node type.
  $item_type = array(
    'type' => 'rss_feed_block_item',
    'name' => t('RSS Feed Block Item'),
    'module' => 'node',
    'description' => t('Node of an feed item.'),
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
    'promote' => FALSE,
    'status' => TRUE,
  );

  $item_type = (object)_node_type_set_defaults($item_type);
  node_type_save($item_type);

  // Adding default Homebox feed item node settings.
  variable_set('node_options_rss_feed_block_item', array('status'));

  // Create an additional node type.
  $type = array(
    'type' => 'rss_feed_block',
    'name' => t('RSS Feed Block'),
    'module' => 'node',
    'description' => t('Items from these feeds will be turned into nodes.'),
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
  );

  $type = (object)_node_type_set_defaults($type);
  node_type_save($type);

  // Adding default Homebox feeds feedapi settings.
  $preset = unserialize('a:4:{s:7:"enabled";s:1:"1";s:12:"items_delete";s:1:"0";s:17:"refresh_on_create";s:1:"1";s:10:"processors";a:1:{s:12:"feedapi_node";a:7:{s:7:"enabled";s:1:"1";s:6:"weight";s:1:"0";s:12:"content_type";s:19:"rss_feed_block_item";s:9:"node_date";s:4:"feed";s:7:"promote";s:1:"0";s:9:"list_feed";s:1:"3";s:4:"user";s:5:"admin";}}}');
  if (is_array(variable_get('feedapi_settings_rss_feed_block', FALSE))) {
    $preset = array_merge($preset, variable_get('feedapi_settings_rss_feed_block', FALSE));
  }
  variable_set('feedapi_settings_rss_feed_block', $preset);

  // Adding default Homebox feeds node settings.
  variable_set('node_options_rss_feed_block', array('status'));
}